{0 Bincaml }

See {{!contributing} contibuting to bincaml}.

Bincaml is structured as follows.

{2 The core IR}

- library [bincaml.ast] : {!Lang} defines the IR itself
- library [bincaml.loader] : {!Loader.Loadir}, defines the parser for IR files.

{2 Basic utilities: [bincaml.util] }

- Standard library {!Bincaml_util.Common}: import this at the top of every file.
- Bitvectors {!Bincaml_util.Bitvec} and Integers {!Bincaml_util.Zint}
- Identifiers with counters {!Bincaml_util.ID}
- Variables {!Bincaml_util.Var} and types {!Bincaml_util.Types}

The entry point of this library is the module: {!Bincaml_util}.


{2 IR Transforms}

- library [bincaml.transforms]: {!Transforms} contains transform pass
  implementatinos
- library [bincaml]: {!Bincaml.Passes.PassManager} defines the transform pass
  manager


